<html>

<head>
<title>TRACKY</title>    
<!---This is for the title icon--->
<link rel = "icon" sizes = "32x32" href = "tracky_logo_v3.png">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



</head>    
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        text-decoration: none;
    }
    
    body{
        background-color:#303030;
    }
    h1{
        color:white;
    }
    #header{
        width:100%;
        height:80px;
        display:block;
        background-color:#212121;
    }
    .inner-header{
        width:1060px;
        height:100%;
        display:block;
        margin:0 auto;
        background-color:#212121;
    }
    .navigation{
        float:right;
        height:100%;
    }
    .navigation li{
        height:100px;
        display:table;
        float:left;
        padding: 0px 20px;
    }
    .navigation li a{
        display:table-cell;
        vertical-align:middle; 
        height:100%;
        color:#FFFDF7;
        font-size:16px;
        font-family:"Rubik";
        text-transform: uppercase;
    }
    .hover::after{
        content:'';
        display:block;
        width:0;
        height:2px;
        background:#0067CE;
        transition:width .3s;
    }
    .hover:hover::after{
        width:100%;
        transition:width .3s;
    }
    .search-box{
        position:absolute;
        top:28%;
        left:50%;
        transform:translate(-50%,-50%);
        background:#0067CE;
        height:40px;
        border-radius: 40px;
        padding:10px;
    }
    .search-btn{
        color:white;
        float:right;
        width:40px;
        height:40px;
        border-radius: 50%;
        background:#0091ea;
        justify-content: center;
        align-items: center;
        display: flex;
        
    }
    .search-txt{
        border:none;
        background:none;
        outline: none;
        float:left;
        padding:0;
        font-size:16px;
        transition: 0.4s;
        line-height: 40px;
        width:240px;
        color:white;
    }
    
    ::placeholder{
        color:white;
    }
    

     
</style>


<script>

function searchlist(){


    var URL = "http://localhost:8080/searchlist"
    var searchterm = $("#searchbox").val();

    n = {     
        "searchterm": searchterm,
    };

    $.ajax({      //get request to server
	 	url: URL,
	 	type: "get",
	 	data: n,
        dataType : "json",
	 	success: function(msg){    
            console.log(msg);
            
	 	},
	 	error: function(jgXHR, textStatus, errorThrown){
	 		alert("Error:" + textStatus + " " + errorThrown);
	 	}
	 })};








</script>



    
<body>    
<div id = "header">
    <div class = "inner-header">
        <ul class = "navigation">
            <li><a href="#" class="hover">Home</a></li>
            <li><a href="#" class="hover">Sign Up</a></li>
            <li><a href="#" class="hover">Log In</a></li>
        </ul>
    </div>
</div>
    
<br>
<div class = "search-box">
    <input class="search-txt" type = "text" name = "" placeholder="Type to search" id="searchbox" >
    <a class = "search-btn" href="#" onclick="searchlist()">
        <i class="fas fa-search-dollar"></i>
    </a>

</div>
<div id=testdiv> </div>

    
    
    
</body>
</html>