<html>
    
<head>
<title>TRACKY</title>
<!---This is for the title icon--->
<link rel = "icon" sizes = "32x32" href = "tracky_logo_v3.png">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

</head> 
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        text-decoration: none;
    }
    
    body{
        background-color:#303030;
    }
    h1{
        padding-top: 25px;
        color:white;
        object-position: absolute;
    }
    #header{
        width:100%;
        height:80px;
        display:block;
        background-color:#212121;
    }
    .inner-header{
        width:1060px;
        height:100%;
        display:block;
        margin:0 auto;
        background-color:#212121;
    }
    .navigation{
        float:right;
        height:100%;
    }
    .navigation li{
        height:100px;
        display:table;
        float:left;
        padding: 0px 20px;
    }
    .navigation li a{
        display:table-cell;
        vertical-align:middle; 
        height:100%;
        color:#FFFDF7;
        font-size:16px;
        font-family:"Rubik";
        text-transform: uppercase;
    }
    
    .hover::after{
        content:'';
        display:block;
        width:0;
        height:2px;
        background:#0067CE;
        transition:width .3s;
    }
    .hover:hover::after{
        width:100%;
        transition:width .3s;
    }  
    
/* Login Box */
    .login-box{
        top:60%;
        left:50%;
        position: absolute;
        transform: translate(-50%,-50%);
        width:900px;
        height:500px;
        padding:8px 40px;
        background:#424242;
        font-family:sans-serif;
    }
    .login-box h1{
        float:left;
        font-size: 40px;
        border-bottom:5px solid #0067CE;
        margin-bottom: 50px;
        padding:12px 0;
        
    }
</style>
<body>
<div id = "header">
    <div class = "inner-header">
        <ul class = "navigation">
            <li><a href="homepage.html" class="hover">Home</a></li>
            <li><a href="Signup.html" class="hover">Sign Up</a></li>
            <li><a href="login.html" class="hover">Log In</a></li>
            <!---ADD THE LINK TO THE PORTFOLIO PAGE----->
            <a href="#"><img alt="Tracky Logo" src="tracky_logo_v3.png" width="80" height="80"></a>
        </ul>
    </div>
</div>
     
<div class ="login-box">
   <table align="center" id="table" border=1 padding=10px> <thead> <tr><th>         </th> <th>Company Name</th> <th>Price</th> <th>No of Shares</th> <th>Holding Value</th> <th>% of Portfolio</th> </tr> </thead> </table>
</div>
    
</body>
</html>