<html>

<head>
    <title>TRACKY</title>
    <!---This is for the title icon--->
    <link rel="icon" sizes="32x32" href="tracky_logo_v3.png">
    <link rel="icon" sizes="32x32" href="tracky_logo_v3.png">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>


<script>
$(document).ready(function() {
//    $("#signup_form").submit(function(event){

    $("#test").click(function(event){
        var name = $("#name").val();
        var username = $("#username").val();
        var pw = $("#pw").val();
        if (name == "" || username == "" || pw ==""){
            alert("All the fields must be populated");
        }
        else{
            submission()
        }
    })
    function submission(){  
        var name = $("#name").val();
        var username = $("#username").val();
        var pw = $("#pw").val();
        var URL ="http://localhost:8080/Signup";
        $.ajax({ 
            type:"POST", // send via GET parameters as a JSON object
            url: URL, // the address of the server side data source to be transferred
            data: {"name":name,
                  "username":username,
                  "pw":pw,}, // JSON object that will be sent to the server
            dataType: "html",
            success: function(msg){
                alert(msg);
                document.getElementById("signup_form").reset();

            },
            error: function(e){
                alert("Error!");
                console.log("Error: ",e)
            }
        })
    }
})

</script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        text-decoration: none;
    }
    body{
        background-color:#303030;
    }
    h1{
        color:white;
    }
    #header{
        width:100%;
        height:80px;
        display:block;
        background-color:#212121;
    }
    .inner-header{
        width:1060px;
        height:100%;
        display:block;
        margin:0 auto;
        background-color:#212121;
    }
    .navigation{
        float:right;
        height:100%;
    }
    .navigation li{
        height:100px;
        display:table;
        float:left;
        padding: 0px 20px;
    }
    .navigation li a{
        display:table-cell;
        vertical-align:middle; 
        height:100%;
        color:#FFFDF7;
        font-size:16px;
        font-family:"Rubik";
        text-transform: uppercase;
    }
    .hover::after{
        content:'';
        display:block;
        width:0;
        height:2px;
        background:#0067CE;
        transition:width .3s;
    }
    .hover:hover::after{
        width:100%;
        transition:width .3s;
    }  
    
/* Login Box */
    .login-box{
        top:50%;
        left:50%;
        position: absolute;
        transform: translate(-50%,-50%);
        width:360px;
        height:420px;
        padding:8px 40px;
        background:#424242;
        font-family:"Rubik";
    }
    .login-box h1{
        float:left;
        font-size: 40px;
        border-bottom:5px solid #0067CE;
        margin-bottom: 50px;
        padding:12px 0;
    
    }
    .textbox{
        width:100%;
        overflow: hidden;
        font-size:20px;
        padding: 8px 0;
        margin:13px 0;
        border-bottom:1px solid #0067CE;
    }
    .textbox i{
        width:26px;
        float:left;
        text-align: center;
        color:white;
    }
    .textbox input{
        border:none;
        background: none;
        color:white;
        font-size:18px;
        width:80%;
        float:left;
        margin:0 10px;   
    }
    .btn{
        width:100%;
        background:#0067CE;
        border:2px solid #0067CE;
        color:white;
        padding:5px;
        font-size:18px;
        cursor:pointer;
        margin:22px 0;
        border-radius: 20px;    
    }
    
</style>

<body>
    <div id="header">
        <div class="inner-header">
            <ul class="navigation">
                <li><a href="homepage.html" class="hover">Home</a></li>
                <li><a href="Signup.html" class="hover">Sign Up</a></li>
                <li><a href="login.html" class="hover">Log In</a></li>
                <a href="portfolio.html"><img alt="Tracky Logo" src="tracky_logo_v3.png" width="80" height="80"></a>
            </ul>
        </div>
    </div>
    <div class="login-box">
        <h1>Sign Up</h1>
        <form id="signup_form">
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input id="name" type="text" placeholder="Full Name">
            </div>
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input id="username" type="text" placeholder="Enter a Username">
            </div>
            <div class="textbox">
                <i class="fas fa-lock"></i>
                <input id="pw" type="password" placeholder="Enter a Password">
            </div>
        </form>
        <button type="submit" class="btn" id ="test" >Sign Up</button>

    </div>

</body>

</html>
